{
  "name": "ShoppingProject",
  "displayName": "ShoppingProject",
  "expo": {
    "name": "ShoppingProject",
    "slug": "ShoppingProject",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
